user.university_structure = view/user/university_structure.jsp
user.profile = view/user/profile.jsp
user.register_at_faculty = view/user/register_at_faculty.jsp
user.select_faculty = view/user/select_faculty.jsp
user.sign_up = view/user/sign_up.jsp
user.update_profile = view/user/update_profile.jsp
user.help = view/user/help.jsp
admin.select_abiturient = view/admin/select_abiturient.jsp
admin.faculty_statistics = view/admin/faculty_statistics.jsp
page.index = index.jsp
page.error = view/error/error.jsp
page.404 = view/error/404.jsp
page.500 = view/error/500.jsp